.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.paramContainer {
  padding: 10px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
}

.resultContainer {
  padding: 10px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resultTitle {
  font-weight: bold;
  font-size: 20px;
}

.containerSection {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.containerSectionTitle {
  font-weight: bold;
}

.sectionContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sectionContainer > * {
  margin: 0 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
